DuneEdWin/Views/MainWindow.xaml

<Window x:Class="DuneEdWin.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuneEdWin"
        xmlns:views="clr-namespace:DuneEdWin.Views"
        xmlns:ui="clr-namespace:DuneEdWin.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Deactivated="Window_Deactivated" >
    <Window.CommandBindings>
        <CommandBinding Command="ui:WindowCommands.OpenFile" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed"  />
        <CommandBinding Command="ui:WindowCommands.SaveUnpacked" CanExecute="SaveUnpackedCommand_CanExecute" Executed="SaveUnpackedCommand_Executed" />
        <CommandBinding Command="ui:WindowCommands.SaveFile" CanExecute="SaveFileCommand_CanExecute" Executed="SaveFileCommand_Executed" />
        <CommandBinding Command="ui:WindowCommands.ExitProgram" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <LinearGradientBrush x:Key="CheckedBlue" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF285AB3" Offset="0" />
            <GradientStop Color="#FF4184EC" Offset="0.5" />
            <GradientStop Color="#FF558BED" Offset="0.5" />
            <GradientStop Color="#FF7DACF0" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="CheckedOrange" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFCA6A13" Offset="0" />
            <GradientStop Color="#FFF67D0C" Offset="0.2" />
            <GradientStop Color="#FFFE7F0C" Offset="0.2" />
            <GradientStop Color="#FFFA8E12" Offset="0.5" />
            <GradientStop Color="#FFFF981D" Offset="0.5" />
            <GradientStop Color="#FFFCBC5A" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="CheckedOrangeBorder" Color="#FF8E4A1B" />
        <SolidColorBrush x:Key="CheckedBlueBorder" Color="#FF143874" />
        <Style x:Key="OrangeSwitchStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="24" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <DockPanel x:Name="dockPanel" Height="18">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center"  />
                            <Grid DockPanel.Dock="Top">
                                <Border x:Name="BackgroundBorder" 
                                        BorderBrush="#FF939393" 
                                        BorderThickness="1" CornerRadius="3" Height="18" Width="48">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FFB5B5B5" Offset="0" />
                                            <GradientStop Color="#FFDEDEDE" Offset="0.1" />
                                            <GradientStop Color="#FFEEEEEE" Offset="0.5" />
                                            <GradientStop Color="#FFFAFAFA" Offset="0.5" />
                                            <GradientStop Color="#FFFEFEFE" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse x:Name="Off" Width="12" Height="12" Stroke="#FF7A7A7A" StrokeThickness="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <Line x:Name="On" X1="0" Y1="0" X2="0" Y2="14" Stroke="#FF7A7A7A" StrokeThickness="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="#FF939393" HorizontalAlignment="Left" x:Name="slider" Width="24" Height="18" BorderThickness="1" CornerRadius="3" RenderTransformOrigin="0.5,0.5" Margin="0">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                            <SkewTransform AngleX="0" AngleY="0" />
                                            <RotateTransform Angle="0" />
                                            <TranslateTransform X="0" Y="0" />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF0F0F0" Offset="0" />
                                            <GradientStop Color="#FFCDCDCD" Offset="0.1" />
                                            <GradientStop Color="#FFFBFBFB" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard" />
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard" />
                                </Trigger.EnterActions>
                                <Setter TargetName="On" Property="Stroke" Value="White" />
                                <Setter TargetName="Off" Property="Stroke" Value="White" />
                                <!-- Change Orange or Blue color here -->
                                <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource CheckedOrange}" />
                                <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{StaticResource CheckedOrangeBorder}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <!-- ToDo: Add Style for Isenabled == False -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel x:Name="MainContainer" >
        <Menu x:Name="MainMenu" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="ui:WindowCommands.OpenFile">
                </MenuItem>
                <MenuItem Header="Save unpacked" Command="ui:WindowCommands.SaveUnpacked">
                </MenuItem>
                <MenuItem Header="Save" Command="ui:WindowCommands.SaveFile">
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Command="ui:WindowCommands.ExitProgram">
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl x:Name="ViewSelector">
            <TabItem Header="Map">
                <TabPanel>
                    <DockPanel>
                        <DockPanel.Resources>
                            <ui:GameInfoWidthConverter x:Key="GameInfoWidthValueConverter" />
                            <ui:NullToBoolConverter x:Key="ObjectIsNotNullConverter" />
                            <ui:NullableToVisibilityConverter x:Key="VisibilityConverter" />
                            <ui:IntToBoolConverter x:Key="IntToEnabledConverter" />
                        </DockPanel.Resources>
                        <ScrollViewer>
                            <Grid x:Name="GameObjectPanel"
                                DockPanel.Dock="Left"
                                d:Width="300"
                                Width="{Binding SelectedObject, Converter={StaticResource GameInfoWidthValueConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                
                                <StackPanel 
                                    Orientation="Horizontal" 
                                    Margin="2,0" 
                                    Grid.Row="0" 
                                    Grid.Column="0" 
                                    Grid.ColumnSpan="2" 
                                    VerticalAlignment="Bottom">
                                    <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="14" Text="{Binding SelectedObject.ObjectTitle}" />
                                    <TextBlock Margin="0,2" Text="{Binding SelectedObject.Xcoord, StringFormat=' ({0},'}" />
                                    <TextBlock Margin="0,2" Text="{Binding SelectedObject.Ycoord, StringFormat=' {0})'}" />
                                </StackPanel>

                                <TextBlock Grid.Row="0" Grid.Column="1" 
                                        FontWeight="Bold" Foreground="DarkRed"
                                        HorizontalAlignment="Center"
                                        Text="MODIFIED!"
                                        Visibility="{Binding SelectedObject.SietchInfo.IsModified, Converter={StaticResource VisibilityConverter}}"
                                        />

                                <Expander 
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Header="Sietch" 
                                    IsExpanded="{Binding SelectedObject.SietchInfo, Mode=OneWay, Converter={StaticResource ObjectIsNotNullConverter}}" 
                                    Visibility="{Binding SelectedObject.SietchInfo, Converter={StaticResource ObjectIsNotNullConverter}}" >
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Area prospected" />
                                        <CheckBox Grid.Row="0" Grid.Column="1" Margin="0,5"
                                                  HorizontalAlignment="Center" 
                                                  Style="{DynamicResource OrangeSwitchStyle}"
                                                  IsChecked="{Binding SelectedObject.SietchInfo.IsProspected}"
                                                  />
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Spice density" />
                                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" >
                                            <Canvas HorizontalAlignment="Stretch" Height="8" Margin="0,5,0,0">

                                                <Canvas.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <GradientStop Color="#FF000000" Offset="0" />
                                                        <GradientStop Color="#FFCA6A00" Offset="0.3" />
                                                        <GradientStop Color="#FFF67D00" Offset="0.45" />
                                                        <GradientStop Color="#FFFA8E00" Offset="0.7" />
                                                        <GradientStop Color="#FFFDFF00" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Canvas.Background>
                                            </Canvas>
                                            <Slider Minimum="0" Maximum="255" Value="{Binding SelectedObject.SietchInfo.SpiceDensity}" />
                                        </StackPanel>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Windtrap" />
                                        <CheckBox Grid.Row="2" Grid.Column="1" Margin="0,5"
                                                  HorizontalAlignment="Center" 
                                                  VerticalAlignment="Top"
                                                  Style="{DynamicResource OrangeSwitchStyle}"
                                                  IsChecked="{Binding SelectedObject.SietchInfo.IsWindTrapConstucted}"
                                                  />
                                        <TextBlock Grid.Row="3" Grid.Column="0" 
                                                   VerticalAlignment="Center"
                                                   Text="Water" 
                                                   Visibility="{Binding SelectedObject.SietchInfo.IsWindTrapConstucted, Converter={StaticResource VisibilityConverter}}" />
                                        <StackPanel Orientation="Vertical" 
                                                    Grid.Row="3" Grid.Column="1" 
                                                    Visibility="{Binding SelectedObject.SietchInfo.IsWindTrapConstucted, Converter={StaticResource VisibilityConverter}}"
                                                    HorizontalAlignment="Stretch">
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedObject.SietchInfo.Water}" />
                                            <Slider Minimum="0"
                                                Maximum="255"
                                                Value="{Binding SelectedObject.SietchInfo.Water}" 
                                                 />
                                        </StackPanel>

                                        <TextBlock Grid.Row="4" Grid.Column="0"
                                                   VerticalAlignment="Center"
                                                   Text="Inventory is visible" />
                                        <CheckBox Grid.Row="4" Grid.Column="1" Margin="0,5"
                                                  HorizontalAlignment="Center" 
                                                  VerticalAlignment="Top"
                                                  Style="{DynamicResource OrangeSwitchStyle}"
                                                  IsChecked="{Binding SelectedObject.SietchInfo.IsInventoryVisible}"
                                                  />



                                        <TextBlock Grid.Row="5" Grid.Column="0"
                                                   VerticalAlignment="Center"
                                                   Text="Unused harvesters" />
                                        <TextBlock Grid.Row="6" Grid.Column="0"
                                                   VerticalAlignment="Center"
                                                   Text="Unused ornithopters" />
                                        <TextBlock Grid.Row="7" Grid.Column="0"
                                                   VerticalAlignment="Center"
                                                   Text="Unused krys knives" />
                                        <TextBlock Grid.Row="8" Grid.Column="0"
                                                   VerticalAlignment="Center"
                                                   Text="Unused laser guns" />
                                        <TextBlock Grid.Row="9" Grid.Column="0"
                                                   VerticalAlignment="Center"
                                                   Text="Unused weirding modules" />
                                        <TextBlock Grid.Row="10" Grid.Column="0"
                                                   VerticalAlignment="Center"
                                                   Text="Unused atomics" />
                                        <TextBlock Grid.Row="11" Grid.Column="0"
                                                   VerticalAlignment="Center"
                                                   Text="Unused bulbs" />


                                        <TextBox Grid.Row="5" Grid.Column="1"
                                                 Width="50"
                                                 VerticalAlignment="Center"
                                                 TextAlignment="Right"
                                                 Text="{Binding SelectedObject.SietchInfo.Harvesters}" />
                                        <TextBox Grid.Row="6" Grid.Column="1"
                                                 Width="50"
                                                 VerticalAlignment="Center"
                                                 TextAlignment="Right"
                                                 Text="{Binding SelectedObject.SietchInfo.Ornithopters}" />
                                        <TextBox Grid.Row="7" Grid.Column="1"
                                                 Width="50"
                                                 VerticalAlignment="Center"
                                                 TextAlignment="Right"
                                                 Text="{Binding SelectedObject.SietchInfo.Knives}" />
                                        <TextBox Grid.Row="8" Grid.Column="1"
                                                 Width="50"
                                                 VerticalAlignment="Center"
                                                 TextAlignment="Right"
                                                 Text="{Binding SelectedObject.SietchInfo.Lasguns}" />
                                        <TextBox Grid.Row="9" Grid.Column="1"
                                                 Width="50"
                                                 VerticalAlignment="Center"
                                                 TextAlignment="Right"
                                                 Text="{Binding SelectedObject.SietchInfo.WeirdingModules}" />
                                        <TextBox Grid.Row="10" Grid.Column="1"
                                                 Width="50"
                                                 VerticalAlignment="Center"
                                                 TextAlignment="Right"
                                                 Text="{Binding SelectedObject.SietchInfo.Atomics}" />
                                        <TextBox Grid.Row="11" Grid.Column="1"
                                                 Width="50"
                                                 VerticalAlignment="Center"
                                                 TextAlignment="Right"
                                                 Text="{Binding SelectedObject.SietchInfo.Bulbs}" />
                                    
                                        <Expander Grid.Row="12" Grid.Column="0"
                                                  Grid.ColumnSpan="2"
                                                  BorderThickness="1"
                                                  IsExpanded="False" Header="Other properties">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Interior id:" />
                                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Status byte:" />
                                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Spice field id:" />
                                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Has vegetation:" />
                                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Is undiscovered:" />
                                                <TextBlock Grid.Row="5" Grid.Column="0" Text="Is undiscovered windtrap:" />
                                                <TextBlock Grid.Row="6" Grid.Column="0" Text="Tuono Tabr special:" />
                                                <TextBlock Grid.Row="7" Grid.Column="0" Text="Is in battle:" />
                                                <TextBlock Grid.Row="8" Grid.Column="0" Text="Unknown status A:" />
                                                <TextBlock Grid.Row="9" Grid.Column="0" Text="Unknown status B:" />

                                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedObject.SietchInfo.InteriorId }" />
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedObject.SietchInfo.StatusByte }" />
                                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedObject.SietchInfo.SpiceFieldId }" />
                                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedObject.SietchInfo.IsVegetationPresent }" />
                                                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedObject.SietchInfo.IsUndiscovered }" />
                                                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SelectedObject.SietchInfo.IsUndiscoveredWindtrap }" />
                                                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding SelectedObject.SietchInfo.TuonoTabrInitial }" />
                                                <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding SelectedObject.SietchInfo.IsInBattle }" />
                                                <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding SelectedObject.SietchInfo.IsUnknownAStatus }" />
                                                <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding SelectedObject.SietchInfo.IsUnknownBStatus }" />
                                            </Grid>

                                        </Expander>
                                    </Grid>
                                </Expander>
                                <Expander Grid.Row="2" Grid.ColumnSpan="2" Header="Troops"
                                          IsEnabled="{Binding SelectedObject.TotalPopulation, Converter={StaticResource IntToEnabledConverter }}">
                                    <ListBox x:Name="ListTroops" ItemsSource="{Binding SelectedObject.TroopsInfo}">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                <Setter Property="Padding" Value="2" />
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Stretch">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition /> <!--0-->
                                                        <RowDefinition /> <!--1-->
                                                        <RowDefinition /> <!--2-->
                                                        <RowDefinition /> <!--3--> 
                                                        <RowDefinition /> <!--4-->
                                                        <RowDefinition /> <!--5-->
                                                        <RowDefinition /> <!--6-->
                                                        <RowDefinition /> <!--7-->
                                                        <RowDefinition /> <!--8-->
                                                        <RowDefinition /> <!--9-->
                                                        <RowDefinition /> <!--10-->
                                                        <RowDefinition /> <!--11-->
                                                        <RowDefinition /> <!--12-->
                                                        <RowDefinition /> <!--13-->
                                                        <RowDefinition /> <!--14-->
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="4*" />
                                                        <ColumnDefinition Width="3*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Row="0" Grid.Column="0" 
                                                                FontWeight="Bold" Text="{Binding TroopId, StringFormat='Troop {0}'}" />

                                                    <TextBlock Grid.Row="0" Grid.Column="1" 
                                                               FontWeight="Bold" Foreground="DarkRed"
                                                               Text="MODIFIED!"
                                                               Visibility="{Binding IsModified, Converter={StaticResource VisibilityConverter}}"
                                                               />

                                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                                                Text="{Binding JobDescription, StringFormat='Occupation: {0}'}"/>
                                                
                                                    <TextBlock Text="Number of men (x10)" Grid.Row="2" Grid.Column="0" />
                                                
                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                                                                Grid.Row="2" Grid.Column="1">
                                                        <TextBox Width="40" TextAlignment="Center" 
                                                                    Text="{Binding Population}" />
                                                        <Slider Minimum="1" Maximum="255" Width="100"
                                                                Value="{Binding Population}" />
                                                    </StackPanel>

                                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Motivation:" />
                                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Dissatisfaction:" />
                                                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Spice skill:" />
                                                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Army skill:" />
                                                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Ecology skill:" />

                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                                                                Margin="5"
                                                                Grid.Row="3" Grid.Column="1">
                                                        <TextBox Width="40" TextAlignment="Center" 
                                                                    Text="{Binding Motivation}" />
                                                        <Slider Minimum="0" Maximum="100" Width="100"
                                                                Margin="5"
                                                                Value="{Binding Motivation}" />
                                                    </StackPanel>

                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                                                                Margin="5"
                                                                Grid.Row="4" Grid.Column="1">
                                                        <TextBox Width="40" TextAlignment="Center" 
                                                                    Text="{Binding Dissatisfaction}" />
                                                        <Slider Minimum="0" Maximum="100" Width="100"
                                                                Margin="5"
                                                                Value="{Binding Dissatisfaction}" />
                                                    </StackPanel>

                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                                                                Margin="5"
                                                                Grid.Row="5" Grid.Column="1">
                                                        <TextBox Width="40" TextAlignment="Center" 
                                                                    Text="{Binding SpiceSkill}" />
                                                        <Slider Minimum="0" Maximum="95" Width="100"
                                                                Margin="5"
                                                                Value="{Binding SpiceSkill}" />
                                                    </StackPanel>

                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                                                                Margin="5"
                                                                Grid.Row="6" Grid.Column="1">
                                                        <TextBox Width="40" TextAlignment="Center" 
                                                                    Text="{Binding ArmySkill}" />
                                                        <Slider Minimum="0" Maximum="95" Width="100"
                                                                Margin="5"
                                                                Value="{Binding ArmySkill}" />
                                                    </StackPanel>

                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                                                                Margin="5"
                                                                Grid.Row="7" Grid.Column="1">
                                                        <TextBox Width="40" TextAlignment="Center" 
                                                                    Text="{Binding EcologySkill}" />
                                                        <Slider Minimum="0" Maximum="95" Width="100"
                                                                Value="{Binding EcologySkill}" />
                                                    </StackPanel>

                                                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Has a harvester" />
                                                    <TextBlock Grid.Row="9" Grid.Column="0" Text="Has an orni" />
                                                    <TextBlock Grid.Row="10" Grid.Column="0" Text="Has knives" />
                                                    <TextBlock Grid.Row="11" Grid.Column="0" Text="Has laser guns" />
                                                    <TextBlock Grid.Row="12" Grid.Column="0" Text="Has weirding modules" />
                                                    <TextBlock Grid.Row="13" Grid.Column="0" Text="Has atomics" />
                                                    <TextBlock Grid.Row="14" Grid.Column="0" Text="Has bulbs" />

                                                    <CheckBox Grid.Row="8" Grid.Column="1" Margin="0,5"
                                                                HorizontalAlignment="Center" 
                                                                VerticalAlignment="Top"
                                                                Style="{DynamicResource OrangeSwitchStyle}"
                                                                IsChecked="{Binding HasHarvester}" />

                                                    <CheckBox Grid.Row="9" Grid.Column="1" Margin="0,5"
                                                                HorizontalAlignment="Center" 
                                                                VerticalAlignment="Top"
                                                                Style="{DynamicResource OrangeSwitchStyle}"
                                                                IsChecked="{Binding HasOrni}" />

                                                    <CheckBox Grid.Row="10" Grid.Column="1" Margin="0,5"
                                                                HorizontalAlignment="Center" 
                                                                VerticalAlignment="Top"
                                                                Style="{DynamicResource OrangeSwitchStyle}"
                                                                IsChecked="{Binding HasKnives}" />

                                                    <CheckBox Grid.Row="11" Grid.Column="1" Margin="0,5"
                                                                HorizontalAlignment="Center" 
                                                                VerticalAlignment="Top"
                                                                Style="{DynamicResource OrangeSwitchStyle}"
                                                                IsChecked="{Binding HasLasGuns}" />

                                                    <CheckBox Grid.Row="12" Grid.Column="1" Margin="0,5"
                                                                HorizontalAlignment="Center" 
                                                                VerticalAlignment="Top"
                                                                Style="{DynamicResource OrangeSwitchStyle}"
                                                                IsChecked="{Binding HasWeirdingModules}" />
                                                    
                                                    <CheckBox Grid.Row="13" Grid.Column="1" Margin="0,5"
                                                                HorizontalAlignment="Center" 
                                                                VerticalAlignment="Top"
                                                                Style="{DynamicResource OrangeSwitchStyle}"
                                                                IsChecked="{Binding HasAtomics}" />

                                                    <CheckBox Grid.Row="14" Grid.Column="1" Margin="0,5"
                                                                HorizontalAlignment="Center" 
                                                                VerticalAlignment="Top"
                                                                Style="{DynamicResource OrangeSwitchStyle}"
                                                                IsChecked="{Binding HasBulbs}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Expander>
                            </Grid>
                        </ScrollViewer>
                        <ScrollViewer x:Name="MapViewScroller"
                            DockPanel.Dock="Right"
                            HorizontalScrollBarVisibility="Visible"
                            VerticalScrollBarVisibility="Visible"
                            ScrollChanged="MapViewScroller_ScrollChanged" >
                            <Canvas x:Name="MapView" Background="Beige" Width="2048" Height="1536"
                                    MouseMove="MapView_MouseMove"
                                    MouseDown="MapView_MouseDown">
                                <Popup IsOpen="False" x:Name="PopupObjectInfo" Width="200" Height="50">
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                          Background="{x:Static SystemColors.WindowBrush}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock 
                                            Grid.Row="0" Grid.Column="0" 
                                            HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                            Margin="2,0"
                                            FontWeight="Bold" 
                                            Foreground="{x:Static SystemColors.WindowTextBrush}" 
                                            Text="{Binding HoveredObject.ObjectTitle, Mode=OneWay}" />
                                        <StackPanel Orientation="Horizontal"
                                                    Grid.Row="1" Grid.Column="0"
                                                    HorizontalAlignment="Stretch"
                                                    Margin="2,0">
                                            <TextBlock Foreground="{x:Static SystemColors.WindowTextBrush}"
                                                Text="{Binding HoveredObject.TroopsCount, StringFormat='Troops: {0}'}" />
                                            <TextBlock  Foreground="{x:Static SystemColors.WindowTextBrush}"
                                                Text="{Binding HoveredObject.TotalPopulation, StringFormat=' ({0} men total)'}" />
                                        </StackPanel>
                                        
                                    </Grid>
                                </Popup>
                                <!--<Canvas.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.03125" ScaleY="6" />
                                        <TranslateTransform X="1024" Y="768" />
                                    </TransformGroup>
                                </Canvas.RenderTransform>-->
                            </Canvas>
                        </ScrollViewer>
                    </DockPanel>
                </TabPanel>
            </TabItem>
            <TabItem Header="Troops">
                <TabPanel>
                    <DockPanel>
                        <DataGrid 
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        DockPanel.Dock="Top"
                        ItemsSource="{Binding Game.Troops}" >
                        </DataGrid>
                    </DockPanel>
                </TabPanel>
            </TabItem>
            <TabItem Header="Sietches">
                <TabPanel>
                    <DockPanel>
                        <DataGrid 
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        DockPanel.Dock="Top"
                        ItemsSource="{Binding Game.Sietches}" >
                        </DataGrid>
                    </DockPanel>
                </TabPanel>
            </TabItem>
            <TabItem Header="Misc">
                
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
